<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <meta content="angeloocana@gmail.com" name="author">
    <title>Jogo da super memoria</title>
    <link href="https://fonts.googleapis.com/css?family=Amiko|Baloo" rel="stylesheet">
    <script>
        function Game() {
            var cards = [];
            var nTotalCards = 6;
            var nCardsFound = 0;
            var nErrors = 0;
            var ended = false;
            initCards();
            render();

            function Card(nCard, img) {
                this.nCard = nCard;
                this.isOpened = true;
                this.img = img;

                this.getImg = function () {
                    return './imgs/' + (this.isOpened ? img : 'question.jpg');
                }
            }

            function initCards() {
                var imgs = ['cat.jpg', 'dog.jpg', 'sheep.jpg'];
                cards = [];

                var usedImgs = [];
                for (var i = 0; i < nTotalCards; i++) {
                    var img = imgs[getRandomInt(0, imgs.length - 1)];

                    var card = new Card(i, img);
                    cards.push(card);

                    var usedImgIndex = usedImgs.indexOf(img);
                    if (usedImgIndex >= 0)
                        imgs.splice(imgs.indexOf(img), 1);
                    else
                        usedImgs.push(img);
                }

                setTimeout(function () {
                    showCards(false);
                }, 1500);
            }

            function showCards(show) {
                for (var i = 0; i < cards.length; i++) {
                    cards[i].isOpened = show;
                }
                render();
            }

            function render() {
                var gameContainer = document.getElementById('game-container');
                gameContainer.innerHTML = '';
                var cardsHTML = '';

                for (var i = 0; i < cards.length; i++) {
                    var card = cards[i];
                    cardsHTML += '<img onclick="game.openCard(' + i + ')" src=' + card.getImg() + ' />';
                }

                gameContainer.innerHTML = '<section class="score"><label class="nCardsFound">Acertos: ' + nCardsFound + '</label>'
                    + '<label class="nErrors">Erros: ' + nErrors + '</label>'
                    + (ended ? '<label class="win">Você ganhou!!!</label>' : '')
                    + '</section>'
                    + '<section class="cards">' + cardsHTML + '</section>';
            }


            var cardOpened = null;
            this.openCard = function (nCard) {
                var card = cards[nCard];

                if (card.isOpened)
                    return;

                if (cardOpened) {
                    if (cardOpened.img == card.img) {
                        nCardsFound++;
                        cardOpened = null;

                        if (nCardsFound == cards.length / 2)
                            ended = true;
                    }
                    else {
                        nErrors++;
                        setTimeout(function () {
                            cardOpened.isOpened = false;
                            card.isOpened = false;
                            cardOpened = null;
                            render();
                        }, 1000);
                    }
                }
                else {
                    cardOpened = card;
                }

                card.isOpened = true;
                render();
            }
        }

        var game;
        function newGame() {
            game = new Game();
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
    </script>
    <style>
        body {
            background-color: #F3FFC6;
            color: #1C5253;
            padding: 0 1.5rem;
            margin: 0 auto;
            font-family: 'Baloo', cursive;
            max-width: 50rem;
        }
        
        h1 {
            font-size: 3.375rem;
            text-transform: uppercase;
            padding: 1.5rem 0 2.25rem 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }
        
        nav {
            text-align: center;
        }
        
        nav button {
            background-color: #306B34;
            color: #F3FFC6;
            font-size: 1.5rem;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
            transition: 0.7s;
            margin: 0 auto 1.5rem auto;
            cursor: pointer;
            border: none;
            box-shadow: 0.3rem 0.3rem #546B56;
            font-family: 'Amiko', sans-serif;
        }
        
        nav button:hover {
            background-color: #C3EB78;
            color: #1C5253;
            transition: 0.7s;
        }
        
        .cards {
            width: 100%;
            display: block;
        }
        
        .cards img {
            position: relative;
            float: left;
            width: 33%;
            height: 25%;
            cursor: pointer;
        }
        
        .score {
            width: 100%;
            display: inline-block;
        }
        
        .nCardsFound {
            position: relative;
            float: left;
            font-size: 2.25rem;
            color: #306B34;
            margin: 0;
            padding: 0 0 1rem 0;
        }
        
        .nErrors {
            position: relative;
            float: right;
            font-size: 2.25rem;
            color: #B6174B;
            padding: 0 0 1rem 0;
        }
        
        .win {
            font-size: 2.5rem;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            display: block;
            animation: blinker 1s cubic-bezier(.5, 0, 1, 1) infinite alternate;
        }
        
        @keyframes blinker {
            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body onload="newGame()">
    <h1>Jogo da memoria</h1>
    <nav>
        <button onclick="newGame()">Novo jogo</button>
    </nav>
    <section id="game-container">
    </section>
</body>

</html>